# shillelagh

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  checkstyle.xml  constant-values.html  deploy_javadoc.sh  deprecated-list.html  gradle.properties  gradle.properties.dist  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  shillelagh-parent.gradle
gradle/: artifactory.gradle  bintray.gradle  credentials.gradle  dependencies.gradle  javaDoc.gradle
gradle/wrapper/: gradle-wrapper.properties
shillelagh/: Builder.html  Column.html  Field.html  Id.html  OrderByBuilder.html  OrmOnly.html  QueryBuilder.html  Shillelagh.html  Table.html  WhereBuilder.html  build.gradle  deploy.gradle  package-frame.html  package-summary.html  package-tree.html  shillelagh.gradle
shillelagh-processor/: build.gradle
shillelagh-processor/src/main/java/shillelagh/internal/: CursorFunctions.java  ShillelaghLogger.java  ShillelaghProcessor.java  ShillelaghUtilWriter.java  ShillelaghWriter.java  SqliteInteger.java  SqliteReal.java  SqliteText.java  SqliteType.java  Strings.java  TableColumn.java  TableObject.java
shillelagh-sample/: build.gradle  proguard-rules.txt  shillelagh-sample.gradle
shillelagh-sample/src/main/: AndroidManifest.xml
shillelagh-sample/src/main/java/com/example/shillelagh/: Author.java  BaseDbModel.java  BaseModel.java  Book.java  ExampleSqliteHelper.java  MainActivity.java  ShillelaghApp.java  TestModel.java
shillelagh-sample/src/main/java/com/example/shillelagh/model/: Author.java  Base.java  Book.java  Chapter.java  CollectionsTest.java  Image.java
shillelagh-sample/src/main/res/values/: strings.xml
shillelagh-tests/: README.md  build.gradle  shillelagh-tests.gradle
shillelagh-tests/src/androidTest/: AndroidManifest.xml
shillelagh-tests/src/androidTest/java/com/example/shillelagh/: CreateTableTest.java  DropTableTest.java  InsertTest.java  MapTest.java  ShillelaghCreateTableTest.java  ShillelaghCreateTest.java  ShillelaghTest.java  TestUtils.java  UpdateTest.java
shillelagh-tests/src/androidTest/java/com/example/shillelagh/model/: Author.java
shillelagh-tests/src/androidTest/java/shillelagh/: QueryBuilderTest.java
shillelagh-tests/src/androidTest/java/shillelagh/crud/: CreateTableTest.java  DropTableTest.java  InsertTest.java  MapTest.java  UpdateTest.java
shillelagh-tests/src/androidTest/res/values/: strings.xml
shillelagh-tests/src/main/: AndroidManifest.xml
shillelagh-tests/src/main/java/com/example/shillelagh/: ExampleSqliteHelper.java  SpeedTestActivity.java  TestSQLiteOpenHelper.java
shillelagh-tests/src/main/java/com/example/shillelagh/model/: Book.java  SimpleObject.java  TestBlobs.java  TestBoxedPrimitivesTable.java  TestJavaObjectsTable.java  TestNotTableObject.java  TestOneToMany.java  TestOneToOne.java  TestParcelable.java  TestPrimitiveTable.java
shillelagh-tests/src/main/res/layout/: activity_speed_test.xml
shillelagh/internal/: ShillelaghUtil.html  package-frame.html  package-summary.html  package-tree.html
shillelagh/src/main/: AndroidManifest.xml
shillelagh/src/main/java/shillelagh/: Builder.java  Column.java  CursorLoader.java  Field.java  Id.java  Operator.java  OrderByBuilder.java  OrmOnly.java  Preconditions.java  QueryBuilder.java  Shillelagh.java  SqliteType.java  Table.java  VisibleForTesting.java  WhereBuilder.java
shillelagh/src/main/java/shillelagh/internal/: ShillelaghInjector.java  ShillelaghProcessor.java  ShillelaghSqliteType.java  ShillelaghUtil.java  ShillelaghUtilWriter.java  ShillelaghWriter.java  SqliteInteger.java  SqliteReal.java  SqliteText.java  SqliteType.java  SqliteTypeUtils.java  Strings.java  TableColumn.java  TableObject.java
shillelagh/src/test/groovy/shillelagh/internal/: ShillelaghUtilSpec.groovy
shillelagh/src/test/java/shillelagh/test/: BooleanConstructor.java  ByteConstructor.java  CharConstructor.java  DoubleConstructor.java  FloatConstructor.java  IntConstructor.java  LongConstructor.java  LotsOfParamConstructor.java  NoParamConstructor.java  ShortConstructor.java  StringConstructor.java
