apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion

        versionCode versionCode
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':shillelagh')

    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}
