// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: 'artifactory-publish'

artifactory {
  contextUrl = 'http://oss.jfrog.org/artifactory'
  publish {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    repository {
      repoKey = 'oss-snapshot-local'
      username = bintrayUser
      password = bintrayPassword
    }
    defaults {
      publications('dist')
    }
  }
  resolve {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    repository {
      repoKey = 'libs-release'
    }
  }
}
