/*
 * Copyright 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

bintray {
  user = bintrayUser
  key = bintrayKey
  publications = ['mavenJava']
  pkg {
    repo = 'maven'
    name = 'Shillelagh'
    desc = 'Quick and Easy Android ORM'
    websiteUrl = 'https://github.com/pieces029/shillelagh'
    issueTrackerUrl = 'https://github.com/pieces029/shillelagh/issues'
    vcsUrl = 'https://github.com/pieces029/shillelagh.git'
    licenses = ['Apache-2.0']
    labels = ['Android', 'ORM', 'Database', 'SQLite']
    version {
      name = project.version
      gpg {
        sign = true
        passphrase = signingPassword
      }
      mavenCentralSync {
        sync = true
        user = sonatypeUserName
        password = sonatypePassword
      }
    }
  }
}
