/*
 * Copyright 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'maven-publish'
apply from: rootProject.file('gradle/javaDoc.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/artifactory.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
  optional 'com.google.android:android:4.1.1.4'
  optional 'com.netflix.rxjava:rxjava-core:0.20.4'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourcesJar {
        classifier "sources"
      }

      artifact javadocJar {
        classifier "javadoc"
      }

      groupId 'com.andrewreitz'
      artifactId 'shillelagh'

      pom.withXml {
        def Node root = asNode()
        root.appendNode('name', 'Shillelagh')
        root.appendNode('description', 'Shillelagh Sqlite Android library')
        root.appendNode('url', 'https://github.com/pieces029/shillelagh')

        def issues = root.appendNode('issueManagement')
        issues.appendNode('system', 'github')
        issues.appendNode('url', 'https://github.com/pieces029/shillelagh/issues')

        def scm = root.appendNode('scm')
        scm.appendNode('url', 'scm:https://github.com/pieces029/shillelagh')
        scm.appendNode('connection', 'scm:git:git@github.com:pieces029/shillelagh.git')
        scm.appendNode('developerConnection', 'scm:git:git@github.com:pieces029/shillelagh.git')

        def license = root.appendNode('licenses').appendNode('license');
        license.appendNode('name', 'The Apache Software License, Version 2.0')
        license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
        license.appendNode('distribution', 'repo')

        def dev = root.appendNode('developers').appendNode('developer');
        dev.appendNode('id', 'areitz')
        dev.appendNode('name', 'Andrew Reitz')
        dev.appendNode('email', 'andrew@andrewreitz.com')
        dev.appendNode('organizationUrl', 'http://andrewreitz.com')
      }
    }
  }
}