apply plugin: 'java'
apply plugin: 'nexus'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
  compile project(':shillelagh')
  compile 'com.google.guava:guava:18.0'
  compile 'com.squareup:javawriter:2.5.0'
}

modifyPom {
  project {
    name 'Shillelagh'
    packaging 'jar'
    description 'Shillelagh Sqlite Android library'
    artifactId = 'shillelagh'
    groupId group
    version version
    url 'https://github.com/pieces029/shillelagh'

    scm {
      url 'scm:https://github.com/pieces029/shillelagh'
      connection 'scm:git:git@github.com:pieces029/shillelagh.git'
      developerConnection 'scm:git:git@github.com:pieces029/shillelagh.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'areitz'
        name 'Andrew Reitz'
        url "http://andrewreitz.com"
      }
    }
  }
}